<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Makes Me Googley - Home</title>
    <link rel="stylesheet" href="whatmakesmegoogley.css"
    />
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="https://chimkariweobuseh.github.io/what-makes-me-googley/" id="navbar__logo">What Makes Me Googley - by Chimkariwe Obuseh</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="https://chimkariweobuseh.github.io/what-makes-me-googley/" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="what-makes-me-googley/mygames.html" class="navbar__links">My Games</a>
                </li>
                <li class="navbar__item">
                    <a href="what-makes-me-googley/learnmore.html" class="navbar__links">Learn More</a>
                </li>
        </div>
    </nav>

    <!--What Makes Me Googley-->

        <h2 class="titleheygoogle">Hey Google!</h2>
    <div class="intro">
         <img class="image-one" src="images/undraw_programmer_re_owql.svg" height="300px">
        <h1>INTRODUCTION</h1>
        <p>I am so excited about the idea of joining Google for the OneWeekAtGoogle program and being a part of your super cool and innovative team! Google has changed the world when it comes to how we use technology, and it's becoming a huge part of our daily lives. It's AMAZING. I mean, your search engine alone is iconic, but you've got so many other awesome products and services such as Chromebooks (we use them in school) and Disability Support that have a real impact on people all over the world. </p>
        <button><a href="learnmore.html">
            Learn More
        </a>
    </button>
    </div>

    <div class="aboutme">
        <img class="image-two" src="images/undraw_code_thinking_re_gka2.svg" height="200px">
        <h1>
            MY SKILLS
        </h1>
        <p>I really think I'd be a perfect fit for Google because of my skills,  my ability to learn independently, my passion for coding/programming things (like this website!) and my experience. As a Game Developer, I have learnt a lot when it comes to technology, creativity, and making games that people love. I recently got an Honourable Mention in a Microsoft Game Jam, which shows I can handle the pressure and deliver top-notch results on tight deadlines. </p>
        <button>
            <a href="mygames.html">
            My Games
        </a>
        </button>
    </div>

    <div class="whatiwant">
        <img class="image-one" src="images/undraw_wishlist_re_m7tv.svg" height="300px">
       <h1>
        WHAT I WANT FROM JOINING GOOGLE
       </h1>
       <p>
         I'm currently self-learning <strong>JavaScript, HTML and CSS</strong>, which are key languages for web developement; I haven't taken any classes or courses. As I make this website, I'm still learning as I go, through trial and error. I'm hoping this opportunity to join Google for the OneWeekAtGoogle program will further solidify my foundation in game and/or web developement principles, mechanics, and user experience.
       </p>
   </div>
   <div class="aboutme">
    <img class="image-two" src="images/undraw_gaming_re_cma2 (1).svg" height="200px">
    <h1>
        GOOGLE DOODLES
    </h1>
    <p>
        As a growing Game Dev, I'm really passionate about gaming experiences, and I think I can use my game developement skills to create games that players all over the world will love. I've been really inspired by Google Doodles. Google Doodles have so much potential, and I'd be really happy to be a part of that and help shape the future of them through design and innovation. 
    </p>
    <button>
        <a href="mygames.html">
            My Games
        </a>
    </button>
</div>
<div class="whatiwant">
    <img class="image-one" src="images/undraw_mobile_life_re_jtih.svg" height="300px">
   <h1>
    WHAT I LIKE ABOUT GOOGLE
   </h1>
   <p>
     What really gets me excited about the possibility of working with Google is your commitment to creativity and innovation. I'm always trying to push the boundaries, think outside the box, and come up with new ideas.  From what I've seen, Google's all about experimenting and learning from failures, and that's something I really believe in. I mean, why would I make a website to prove myself as Googley if I didn't want to make mistakes - trust me when I say I've made PLENTY. Failure is just part of the journey to success, you know?
   </p>
   <button>
    <a href="learnmore.html">
        Learn More
    </a>
   </button>
</div>
<div class="conclusion">
    <img src="images/undraw_result_re_uj08.svg" height="300px" class="conclude">
    <h1>
        CONCLUSION
    </h1>
    <p>
        To wrap it up, my skills, love for game developement, ongoing self-learning, and alignment with Google's values make me the perfect fit for your team. I'm so excited about the opportunity to work with a bunch of talented people and tackle groundbreaking projects. Joining Google for this program would be such an amazing chance for me to grow personally and professionally, and I know I could make a real impact by bringing my creativity and dedication to the table.
    </p>
</div>
</body>
</html>
